WEB_NAME="Daytrack"
WEB_ADDRESS="http://127.0.01:8600"
WEB_TWITTER_NAME="KubeDev"
WEB_TWITTER_URL="https://twitter.com/KubeDev"

# App mode [DEBUG, PRODUCTION, TESTING]
APP_MODE="DEBUG"
# NODE_ENV="development"
# set node env to production on live server, development otherwise

APP_IP="127.0.0.1"
APP_PORT="8600"

# SECURITY
APP_SECRET="app long secret here"
SALT_ROUNDS="10"
HASH_SECRET="app secure hash here"

INSTANCE_ID="1"

# API
API_PREFIX="/api"
RATE_LIMIT_MAX="500"

# DATABASE
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USER="dbUser"
DATABASE_PASS="dbPassHere&"
DATABASE_NAME="dbNameHere"
DATABASE_CONNECTIONS="10"

# TEST DETAILS
DATABASE_USER_TEST="dbUser"
DATABASE_PASS_TEST="dbPassTestHere&"
DATABASE_NAME_TEST="dbNameTestHere"

#TOKEN_EXPIRE="604800"
TOKEN_EXPIRE="1000"
TOKEN_SECRET="TESTSECRET"

# EMAIL
MAIL_ACTIVE="false"
MAIL_FROM="hi@YourWebsite.co.uk"
MAIL_HOST="api.eu.mailgun.net"
MAIL_DOMAIN="mail.yourwebsite.co.uk"
MAIL_API="key-longKeyHerething"
